<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de frutos del sartén de forma mayorista y minorista! Revende con nosotros o disfruta de algo dulce.">
    <meta name="keywords" content="panaderia, churros, bolitas, reventa, alimentos, ganancia, emprendimiento, facturas, proveedor, proveedores">
    <meta name="author" content="Nahuel-Insaurralde">
    <meta name="copyright" content="Deltrigo">
    <meta name="robots" content="index">
    <meta property="og:title" content="Deltrigo">
    <meta property="og:site_name" content="Deltrigo">
    <meta property="og:url" content="www.deltrigo.com">
    <meta property="og:description" content="Venta minorista y mayorista de frutos del sartén.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdn.britannica.com/38/230838-050-D0173E79/doughnuts-donuts.jpg">
    <title>Deltrigo - Mayorista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Resized/donut.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body-index-inicio">
    <header class="header-container">
        <a href="#" class="logo">Deltrigo</a>
        <ul class="navbar">
            <li><a href="#">Inicio</a></li>
            <li><a href="./pages/mayorista.html">Mayorista</a></li>
            <li><a href="./pages/minorista.html">Minorista</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
        </ul>
        <div class="carrito">
        <a href="#"><i class="ri-shopping-bag-2-fill"></i></a>
        <div id="menu-icon"><i class='bx bx-dots-horizontal-rounded'></i></div>
        </div>
    </header>
<main class="main-index-inicio">
    <div class="logo-img">
    <img src="./assets/Resized/dseltrigologo2.png" alt="">
    </div>

    <section class="inicio-pag">
        <h1>Date un gusto o haz ganancias con nuestros <span>frutos del sartén</span></h1>
    </section>
    <section class="seccion-seleccion">
        <h2 class="mayorista-btn"><a href="./pages/mayorista.html">Minorista</a></h2>
        <h2 class="minorista-btn"><a href="./pages/minorista.html">Minorista</a></h2>
    </section>
</main>
<footer>
    <section class="footer-desktop">
        <div>
            <h3>Contacto</h3>
            <div class="h3-info">
                <ul>
                    <li>Teléfono: +34 912 345 678</li>
                    <li>Correo electrónico: contacto@tuempresa.com</li>
                    <li>Dirección: Calle Falsa 123, Madrid, España</li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Redes sociales</h3>
            <div class="h3-info">
                <ul>
                    <li>Facebook: fb.me/tuempresa</li>
                    <li>Twitter: @tuempresa</li>
                    <li>Instagram: @tuempresa</li>
                    <li>LinkedIn: linkedin.com/company/tuempresa</li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Políticas</h3>
            <div class="h3-info">
                <ul>
                    <li>Política de Privacidad</li>
                    <li>Términos y Condiciones</li>
                    <li>Política de Cookies</li>
                </ul>
            </div>
        </div>
        <div>
            <p>© 2024 Tu Empresa. Todos los derechos reservados.</p>
        </div>
        </section>
    <section class="footer-mobile">
    <div class="accordion" id="accordionBasic">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Contacto
            </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionBasic">
            <div class="accordion-body">
                <ul>
                    <li>Teléfono: +34 912 345 678</li>
                    <li>Correo electrónico: contacto@tuempresa.com</li>
                    <li>Dirección: Calle Falsa 123, Madrid, España</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Redes sociales
            </button>
            </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionBasic">
                <div class="accordion-body">
                    <ul>
                        <li>Facebook: fb.me/tuempresa</li>
                        <li>Twitter: @tuempresa</li>
                        <li>Instagram: @tuempresa</li>
                        <li>LinkedIn: linkedin.com/company/tuempresa</li>
                    </ul>
            </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Politicas
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionBasic">
                <div class="accordion-body">
                <ul>
                    <li>Política de Privacidad</li>
                    <li>Términos y Condiciones</li>
                    <li>Política de Cookies</li>
                </ul>
                </div>
            </div>
            </div>
    </section>
</footer>
    <script lang="javaScript" type="text/javaScript" src="./javascript/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>